<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/format1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="TextView"
        tools:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageview43"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@+id/format1"
        android:src="@mipmap/defaut_bitmap"
        />

    <TextView
        android:padding="6sp"
        android:id="@+id/dose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:textSize="20sp" />
    <TextView
        android:id="@+id/frequence112"
        android:padding="6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="28dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dose1"
        tools:textSize="20sp" />
    <TextView
        android:id="@+id/quand112"
        android:padding="6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/frequence112"
        tools:textSize="20sp" />

</android.support.constraint.ConstraintLayout>